set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "suma_flotante" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../suma_flotante.sopcinfo"]
set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name SLD_INFO "QSYS_NAME suma_flotante HAS_SOPCINFO 1 GENERATION_ID 1642692406"
set_global_assignment -library "suma_flotante" -name MISC_FILE [file join $::quartus(qip_path) "../suma_flotante.cmp"]
set_global_assignment -library "suma_flotante" -name SLD_FILE [file join $::quartus(qip_path) "suma_flotante.debuginfo"]
set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "suma_flotante" -name MISC_FILE [file join $::quartus(qip_path) "../../suma_flotante.qsys"]
set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name IP_COMPONENT_NAME "c3VtYV9mbG90YW50ZQ=="
set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name IP_COMPONENT_DISPLAY_NAME "c3VtYV9mbG90YW50ZQ=="
set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY0MjY5MjQwNg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNHWEZDN0M3RjIzQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "suma_flotante" -library "suma_flotante" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OF9INw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "fpoint2_combi" -library "suma_flotante" -name IP_COMPONENT_NAME "ZnBvaW50Ml9jb21iaQ=="
set_global_assignment -entity "fpoint2_combi" -library "suma_flotante" -name IP_COMPONENT_DISPLAY_NAME "RmxvYXRpbmcgUG9pbnQgSGFyZHdhcmUgMiBDb21iaW5hdG9yaWFs"
set_global_assignment -entity "fpoint2_combi" -library "suma_flotante" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fpoint2_combi" -library "suma_flotante" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fpoint2_combi" -library "suma_flotante" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "fpoint2_combi" -library "suma_flotante" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "fpoint2_combi" -library "suma_flotante" -name IP_COMPONENT_DESCRIPTION "VGhpcyBjb21wb25lbnQgcmVwcmVzZW50cyBwYXJ0IG9mIHRoZSBGbG9hdGluZyBQb2ludCBIYXJkd2FyZSAyIHdoZXJlIHRoZSBBcml0aG1ldGljIGFuZCBDb21wYXJpc29uIG9wZXJhdGlvbnMgYXJlIHBlcmZvcm1lZA=="
set_global_assignment -entity "fpoint2_combi" -library "suma_flotante" -name IP_COMPONENT_PARAMETER "YXJpdGhtZXRpY19wcmVzZW50::MQ==::YXJpdGhtZXRpYw=="
set_global_assignment -entity "fpoint2_combi" -library "suma_flotante" -name IP_COMPONENT_PARAMETER "Y29tcGFyaXNvbl9wcmVzZW50::MA==::Y29tcGFyaXNvbg=="
set_global_assignment -entity "fpoint2_combi" -library "suma_flotante" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::Q3ljbG9uZSBW::ZGV2aWNlRmFtaWx5"

set_global_assignment -library "suma_flotante" -name VERILOG_FILE [file join $::quartus(qip_path) "suma_flotante.v"]
set_global_assignment -library "suma_flotante" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fpoint2_combi.vhd"]
set_global_assignment -library "suma_flotante" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPMinMaxFused/FPMinMaxFused.vhd"]
set_global_assignment -library "suma_flotante" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPCompareFused/FPCompareFused.vhd"]
set_global_assignment -library "suma_flotante" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPNeg_Abs/FPNeg.vhd"]
set_global_assignment -library "suma_flotante" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPNeg_Abs/FPAbs.vhd"]

set_global_assignment -entity "fpoint2_combi" -library "suma_flotante" -name IP_TOOL_NAME "altera_nios_custom_instr_floating_point_2_combi"
set_global_assignment -entity "fpoint2_combi" -library "suma_flotante" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "fpoint2_combi" -library "suma_flotante" -name IP_TOOL_ENV "Qsys"
